spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/pu_demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= me
spring.datasource.password= myou

spring.jpa.database= mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent-output= true
spring.mvc.throw-exception-if-no-handler-found=true

spring.output.ansi.enabled=ALWAYS

logging.level.com.idx.pu=TRACE
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.spring=INFO
logging.pattern.file=%d{yy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n